Gra_w_kosci/gra.xaml

<Page
    x:Class="Gra_w_kosci.gra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gra_w_kosci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="tlo">
                <Setter Property="Background" Value="#8EE3BA"/>
            </Style>

            <Style TargetType="Button" x:Key="kostka">
                <Setter Property="Margin" Value="50,20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#A0A0A0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource tlo}" x:Name="strona">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" x:Name="kol1"/>
            <ColumnDefinition Width="480*" x:Name="kol2"/>
            <ColumnDefinition Width="480*" x:Name="kol3"/>
            <ColumnDefinition Width="480*" x:Name="kol4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Style="{StaticResource kostka}" Content="ASD"/>
            <Button Style="{StaticResource kostka}" Content="ASD"/>
            <Button Style="{StaticResource kostka}" Content="ASD"/>
            <Button Style="{StaticResource kostka}" Content="ASD"/>
            <Button Style="{StaticResource kostka}" Content="ASD"/>
        </StackPanel>
        
    </Grid>
</Page>
