Gra_w_kosci/liczbaGraczy.xaml

<Page
    x:Class="Gra_w_kosci.liczbaGraczy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gra_w_kosci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel" x:Key="tlo">
                <Setter Property="Background" Value="#8EE3BA"/>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#A0A0A0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{StaticResource tlo}">
        <TextBlock 
            Text="Wybierz liczbę graczy"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Arial"
            Margin="0,50,0,0"
            FontSize="60"/>

        <Button 
            Content="Jeden gracz vs komputer" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20,100,20,20" Padding="30,20" 
            CornerRadius="20" FontSize="30" 
            Click="Button_Click"
            BorderBrush="Black"
            Background="#C0C0C0"/>

        <Button 
            Content="Dwóch graczy" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20" Padding="30,20" 
            CornerRadius="20" 
            FontSize="30" 
            Click="Button_Click_1"
            BorderBrush="Black"
            Background="#C0C0C0"/>

        <Button 
            Content="Trzech graczy"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20" Padding="30, 20" 
            CornerRadius="20" 
            FontSize="30" 
            Click="Button_Click_2"
            BorderBrush="Black"
            Background="#C0C0C0"/>

        <Button 
            Content="Czterech graczy"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20" Padding="30, 20" 
            CornerRadius="20" 
            FontSize="30" 
            Click="Button_Click_3"
            BorderBrush="Black"
            Background="#C0C0C0"/>
    </StackPanel>
</Page>
